<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Apibox 项目介绍&融资需求</title>

</head>
<body>
<p><img src="http://www.apibox.cc/apiboxICON80.png" alt="icon" /></p>

<h2>Apibox 项目介绍&amp;融资需求</h2>

<h4>环境与产品简述：</h4>

<p><strong>ApiBlueprint</strong>，是一份开始流行起来的“<strong>Api文档格式语言</strong>”规范。</p>

<p>ApiBlueprint的出现，有点类似Markdown的出现解放了微软Word所束缚。ApiBlueprint规范，则希望重塑程序开发者对Api文档的理解，发挥工程里程碑意义的作用。</p>

<p><strong>Apibox</strong>则是一款轻盈的硬工具，目标是效仿 Sublime Text、TextMate 成为为text的瑞士军刀，ApiBox则成为ApiBlueprint的瑞士军刀。</p>

<p><img src="http://www.apiblueprint.cn/index_files/logo_apiblueprint.png" alt="icon" /></p>

<p><strong>项目主页:</strong></p>

<ol>
<li>ApiBlueprint中文版介绍。 <a href="http://www.apiblueprint.cn">www.apiBlueprint.cn</a></li>
<li>ApiBox，做成一款工程师必备，基础工具软件。 <a href="http://www.apibox.cc">www.ApiBox.cc</a></li>
</ol>


<p><strong>可简单理解为：</strong> 冗杂的Api文档格式现状，很需要一种抽象精炼的规范，比如Apiblueprint（类似的还有RAML,详见<a href="http://www.apiblueprint.cn">http://www.apiblueprint.cn</a>对比）。ApiBox作为一款硬工具(产品)，将争取成为所有工程师的生产力必备工具。</p>

<h4>解决的问题：</h4>

<p>解决痛点，已经成为了新产品设计的第一参考要素。</p>

<p>对于Api文档这个痛点则是这样的，一部分人可能认为冗杂的Api文档是个非常棘手的痛点，尤其是接手旧项目的开发同学。一部分则认为，虽然重要但还达不到很痛的程度，敷衍几下还是混得过的，这部分同学多数是接口开发的同学。其余的，则认为Api文档确实很重要，也蛮痛的。但是一直没有找到真正行之有效的法子去解决，虽然也要求了Api文档的建立和项目交接。这部分同学多数则是产品经理和技术经理。</p>

<p><strong>痛点其实不是最本质的驱动力。恰到好处环境的酝酿，优秀的团队和关键人才的进取合作精神才是。在此，Apiblueprint和Apibox仅仅酝酿恰到好处的环境，耐心助推一种新环境的需求。</strong></p>

<p>下面简要列点说明它们的好处，以此说明助推的速率。</p>

<p>ApiBlueprint出现的好处，</p>

<ol>
<li><strong>标新立"据"的吸引力</strong>：在冗杂混乱Api文档风格中，塑立一种崭新的参考。如果是真正有价值的参考基准，那么会逐渐被广泛推崇起来。<em>就像Json成为数据交流格式的不二选择，Markdown格式得到了广泛流行</em>。当然，这类环境的酝酿也不是一蹴而就的。</li>
<li><strong>ApiBlueprint设计更精炼</strong>：这点我有在<a href="http://www.apiblueprint.cn">http://www.apiblueprint.cn</a>上把它与RAML做了简单对比。简言之，ApiBlueprint在设计精炼程度上和开源态度上，让它更有希望代表“Api文档格式语言”规范。</li>
</ol>


<p>ApiBox出现的好处，</p>

<ol>
<li><strong>硬工具的效率</strong>：源生软件首先要远比WebApp的高效太多。其次，apiary.io 虽作为apiblueprint的发起方，从webApp、国内网络环境等因素综合考虑。ApiBlueprint的推崇如果以apiary.io为首选，其实并不合适。</li>
<li><strong>硬工具的安全</strong>：另外，把自己核心业务的Api托管在他人的服务器之下，这还是很有风险的。相比之下，apibox支持存储ApiBlueprint文件在自己硬盘，这会是更好地选择。</li>
</ol>


<h4>产品执行思路：</h4>

<p>分成两条线路进行。</p>

<ol>
<li>第一，推动Apiblueprint被更多国内开发者认识和接受。</li>
<li>第二，ApiBox逐渐演化和完善，成为一款基础工具，或者叫程序猿必备工具。</li>
</ol>


<p><strong>这两条线路，看上去都很明显，但是鲜明的路往往是不好走的。</strong>所以一步一个脚印的摸索，这两条相辅互助的线路如何在实践里推进新环境的共同认知，这应该是一条富有意义和挑战的道路。</p>

<h4>前瞻市场反应：</h4>

<p>假设在设定的3到5年时间段，推演会出现三种情况，</p>

<ol>
<li><strong>第一种：开发者社区普遍认同ApiBlueprint规范。</strong>Apibox全球有500万+的用户，Apibox也成为经典程序猿装机必备开发工具。那这盈利空间会是自然而然的事，无需深究细虑。</li>
<li><strong>第二种：开发者社区部分认同使用ApiBlueprint。</strong>Apiblueprint还仅仅是技术经理和项目经理层面"压迫底层码农"使用的规范约束。当然，这也是不错的效果了，至少证明Apibox还是有继续存在的动力的，只不过还处在勉强糊口阶段。</li>
<li><strong>第三种：开发者社区仅少量部分人知道Apiblueprint。</strong>如果这种情况真的出现了，那只能说明Apiblueprint确实只是个鸡肋的设计，实用推广价值有限。<strong>不过这依然可以看成是个好事，Apibox能够作为国内偏技术类产品尝试就是一个很有意义的事。</strong>虽然我们以为国内的开发水平基本上已经同步了欧美的开发者。但是环顾四周，我们所使用的技术类框架或规范全都是欧美开发者的。国内偏技术类产品还有一个很大的机会空间。</li>
</ol>


<h4>盈利预计：</h4>

<p>以上面三种市场反应作为依据，大概做三种可能，</p>

<ol>
<li><strong>第一种，有大体量用户的认可和推崇。</strong>那么apibox则争取做成中国版的Api管理服务厂商。类似<strong>Apigee</strong>和<strong>Mashery</strong>这类API管理服务商。Apigee和Mashery都已经是C轮融资上1000万美元的中型软件服务商。</li>
<li><strong>第二种，有一定用户的支持。</strong> 仅仅做到年盈利100万人民币的基础工具。虽然，这与电商、游戏、o2o服务惊人的上千万月流水自然是无法比较。但是在中国做个偏技术的小产品，能够生存也已经算难得了吧。</li>
<li><strong>第三种，市场反馈冷清且用户零散，不断处在亏损之中。</strong> 得承认，确立项目进入创业，十之八九就有失败可能。如果Apibox无法避免地落入这种可能，那么我们能够做到的就只能是将维护成本降到.org项目，让能够体会Apiblueprint和apibox价值的用户则有缘分碰见它，或等待有可能的第二春天。</li>
</ol>


<h4>项目进展&amp;融资需求</h4>

<p><img src="http://www.apibox.cc/apiboxICON80.png" alt="icon" /></p>

<p><strong>项目进展</strong></p>

<p>ApiBox相关开发: 若虚、小龙兼职完成了的基本可用版本的开发。<a href="http://www.apibox.cc">ApiBox.cc</a></p>

<p>ApiBox相关设计: 几个设计师朋友米妮、也颛、智聪帮忙设计了一些图片和logo、icon等。<a href="http://www.apibox.cc">ApiBox.cc</a> <a href="http://www.apiblueprint.cn">apiBlueprint.cn</a></p>

<p><strong>融资需求</strong></p>

<p><strong>种子融资</strong>：30万到100万，出让5%到13%的股权。完善整体apibox核心功能，做成一款工程师必备，基础工具软件。人员支撑为，部分全职部分兼职。</p>

<p><strong>发起者介绍</strong></p>

<p><strong>技术爱好者：</strong>若虚本人，专业工程自动，大二喜好软件，自学软件工程。对软体技术有全局了解，曾加入过海归剑桥硕士生的跨移动平台编译项目初期团队。自始而今，一直喜欢关注软体技术热点和创新。</p>

<p><strong>连续创业者：</strong>大二创建了个点石家教网站。大三卖掉点石网站和古诗文库，自学iOS开发。12年从深圳回去与人合伙创建外包公司(大众所知的有初期屈臣氏App)。失败后回广州工作，业余开发工具App在个人<a href="http://www.egs-studio.com">www.Egs-Studio.com</a>上，持续探索软体工具本身。</p>

<p><strong>习惯、爱好、热衷：</strong> 虽然我是个技术爱好的程序猿。但一直喜好文字、历史和佛法宗教。坚持长期写文章在自己的博客<a href="http://www.ruoxu.me">www.ruoxu.me</a>。另一项坚持的爱好，是从大学开始的跑步习惯。对我而言，简单的习惯和体会，促使我自信个人毅力&amp;耐性会都不错，思路清晰，见解表达简明。</p>
</body>
</html>